server {
    listen     8000;

    return 301 https://$host:8443$request_uri;

}

server {
    listen     8443 ssl;

    ssl_certificate /etc/ssl-certs/goulburn.informatik.uni-stuttgart.de/cert.crt;
    ssl_certificate_key /etc/ssl-certs/goulburn.informatik.uni-stuttgart.de/privatekey.key;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass      http://login-frontend-test/;
    }

    location /login/api/ {
        proxy_pass      http://login-backend-test/api/;
    }

    location /overworld/api/ {
        proxy_pass      http://overworld-backend-test/api/;
    }

    location /minigames/moorhuhn/api/ {
        proxy_pass      http://moorhuhn-backend-test/api/;
    }

    location /minigames/crosswordpuzzle/api/ {
        proxy_pass      http://crosswordpuzzle-backend-test/api/;
    }

    location /overworld/ {
        proxy_pass      http://overworld-test/;
    }

    location /minigames/git-card-game/ {
        proxy_pass      http://git-card-game-test/;
    }

    location /minigames/moorhuhn/ {
        proxy_pass      http://moorhuhn-test/;
    }

    location /minigames/crosswordpuzzle/ {
        proxy_pass      http://crosswordpuzzle-test/;
    }

    location /minigames/regex-game/ {
        proxy_pass      http://regex-game-test/;
    }

    location /minigames/bugfinder/ {
        proxy_pass      http://bugfinder-test/;
    }
    location /lecturer-interface/ {
        proxy_pass      http://lecturer-interface-test/;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
