resolver 127.0.0.11 valid=30s; # Docker nameserver

server {
    listen     80;

    return 301 https://$host$request_uri;
}

server {
    listen     443 ssl;

    ssl_certificate /etc/ssl-certs/my-domain/cert.crt;
    ssl_certificate_key /etc/ssl-certs/my-domain/privatekey.key;

    set $landing_page landing-page;
    set $keycloak keycloak;
    set $overworld_backend overworld-backend;
    set $chickenshock_backend chickenshock-backend;
    set $crosswordpuzzle_backend crosswordpuzzle-backend;
    set $finitequiz_backend finitequiz-backend;
    set $overworld overworld;
    set $git_card_game git-card-game;
    set $chickenshock chickenshock;
    set $crosswordpuzzle crosswordpuzzle;
    set $regex_game regex-game;
    set $bugfinder bugfinder;
    set $finitequiz finitequiz;
    set $lecturer_interface lecturer-interface;
    set $third_party_license_notice third-party-license-notice;

    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port $server_port;

    location / {
        proxy_pass      http://$landing_page/;
    }

    location /keycloak/ {
        proxy_pass      http://$keycloak/keycloak/;
    }

    location /overworld/api/ {
        proxy_pass      http://$overworld_backend/api/;
    }

    location /minigames/chickenshock/api/ {
        proxy_pass      http://$chickenshock_backend/api/;
    }

    location /minigames/crosswordpuzzle/api/ {
        proxy_pass      http://$crosswordpuzzle_backend/api/;
    }

    location /minigames/finitequiz/api/ {
        proxy_pass      http://$finitequiz_backend/api/;
    }

    location /overworld/ {
        proxy_pass      http://$overworld/;
    }

    location /minigames/git-card-game/ {
        proxy_pass      http://$git_card_game/;
    }

    location /minigames/chickenshock/ {
        proxy_pass      http://$chickenshock/;
    }

    location /minigames/crosswordpuzzle/ {
        proxy_pass      http://$crosswordpuzzle/;
    }

    location /minigames/regex-game/ {
        proxy_pass      http://$regex_game/;
    }

    location /minigames/bugfinder/ {
        proxy_pass      http://$bugfinder/;
    }

    location /minigames/finitequiz/ {
        proxy_pass      http://$finitequiz/;
    }

    location /lecturer-interface/ {
        proxy_pass      http://$lecturer_interface/;
    }

    location /third-party-license-notice/ {
        proxy_pass      http://$third_party_license_notice/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
