resolver 127.0.0.11 valid=30s; # Docker nameserver

server {
    listen     8000;

    return 301 https://$host:8443$request_uri;
}

server {
    listen     8443 ssl;

    ssl_certificate /etc/ssl-certs/goulburn.informatik.uni-stuttgart.de/cert.crt;
    ssl_certificate_key /etc/ssl-certs/goulburn.informatik.uni-stuttgart.de/privatekey.key;

    set $landing_page landing-page-test;
    set $keycloak keycloak-test;
    set $overworld_backend overworld-backend-test;
    set $chickenshock_backend chickenshock-backend-test;
    set $crosswordpuzzle_backend crosswordpuzzle-backend-test;
    set $finitequiz_backend finitequiz-backend-test;
    set $overworld overworld-test;
    set $git_card_game git-card-game-test;
    set $chickenshock chickenshock-test;
    set $crosswordpuzzle crosswordpuzzle-test;
    set $regex_game regex-game-test;
    set $bugfinder bugfinder-test;
    set $finitequiz finitequiz-test;
    set $lecturer_interface lecturer-interface-test;
    set $third_party_license_notice third-party-license-notice-test;

    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port $server_port;

    location / {
        proxy_pass      http://$landing_page;
    }

    location /keycloak/ {
        proxy_pass      http://$keycloak;
    }

    location /overworld/api/ {
        rewrite    ^/overworld/(.*)$ /$1 break;
        proxy_pass      http://$overworld_backend;
    }

    location /minigames/chickenshock/api/ {
        rewrite    ^/minigames/chickenshock/(.*)$ /$1 break;
        proxy_pass      http://$chickenshock_backend;
    }

    location /minigames/crosswordpuzzle/api/ {
        rewrite    ^/minigames/crosswordpuzzle/(.*)$ /$1 break;
        proxy_pass      http://$crosswordpuzzle_backend;
    }

    location /minigames/finitequiz/api/ {
        rewrite    ^/minigames/finitequiz/(.*)$ /$1 break;
        proxy_pass      http://$finitequiz_backend;
    }

    location /overworld/ {
        rewrite    ^/overworld/(.*)$ /$1 break;
        proxy_pass      http://$overworld;
    }

    location /minigames/git-card-game/ {
        rewrite    ^/minigames/finitequiz/(.*)$ /$1 break;
        proxy_pass      http://$git_card_game;
    }

    location /minigames/chickenshock/ {
        rewrite    ^/minigames/chickenshock/(.*)$ /$1 break;
        proxy_pass      http://$chickenshock;
    }

    location /minigames/crosswordpuzzle/ {
        rewrite    ^/minigames/crosswordpuzzle/(.*)$ /$1 break;
        proxy_pass      http://$crosswordpuzzle;
    }

    location /minigames/regex-game/ {
        rewrite    ^/minigames/regex-game/(.*)$ /$1 break;
        proxy_pass      http://$regex_game;
    }

    location /minigames/bugfinder/ {
        rewrite    ^/minigames/bugfinder/(.*)$ /$1 break;
        proxy_pass      http://$bugfinder;
    }

    location /minigames/finitequiz/ {
        rewrite    ^/minigames/finitequiz/(.*)$ /$1 break;
        proxy_pass      http://$finitequiz;
    }

    location /lecturer-interface/ {
        rewrite    ^/lecturer-interface/(.*)$ /$1 break;
        proxy_pass      http://$lecturer_interface;
    }

    location /third-party-license-notice/ {
        rewrite    ^/third-party-license-notice/(.*)$ /$1 break;
        proxy_pass      http://$third_party_license_notice;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
