server {
    listen     *:80;
    listen  [::]:80;

    #access_log  /var/log/nginx/host.access.log  main;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass      http://login-frontend:8000/;
    }

    location /api/login/ {
        proxy_pass      http://login-backend:4000/;
    }

    location /overworld/ {
        proxy_pass      http://overworld:1234/;
    }

    location /minigames/git-card-game/ {
        proxy_pass      http://git-card-game:7001/;
    }

    location /minigames/moorhuhn/ {
        proxy_pass      http://moorhuhn/;
    }

    location /minigames/crosswordpuzzle/ {
        proxy_pass      http://crosswordpuzzle/;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
