server {
    listen     80;

    return 301 https://$host$request_uri;

}

server {
    listen     443 ssl;

    ssl_certificate /etc/ssl-certs/goulburn.informatik.uni-stuttgart.de/cert.crt;
    ssl_certificate_key /etc/ssl-certs/goulburn.informatik.uni-stuttgart.de/privatekey.key;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass      http://login-frontend/;
    }

    location /api/login/ {
        proxy_pass      http://login-backend:4000/;
    }

    location /api/overworld/ {
        proxy_pass      http://overworld-backend/;
    }

    location /api/minigames/moorhuhn/ {
        proxy_pass      http://moorhuhn-backend/;
    }

    location /overworld/ {
        proxy_pass      http://overworld/;
    }

    location /minigames/git-card-game/ {
        proxy_pass      http://git-card-game:7001/;
    }

    location /minigames/moorhuhn/ {
        proxy_pass      http://moorhuhn/;
    }

    location /minigames/crosswordpuzzle/ {
        proxy_pass      http://crosswordpuzzle/;
    }

    location /minigames/regex-game/ {
        proxy_pass      http://regex-game/;
    }

    location /minigames/bugfinder/ {
        proxy_pass      http://bugfinder/;
    }

    location /lecturer-interface/ {
        proxy_pass      http://lecturer-interface/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
